﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>JacknJellify — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>       
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">JacknJellify</span>
            </div>
            <div class="page-content">
                <img src="img/Component/JacknJellify.svg" class="diagram">
                <h2>On the Subject of JacknJellify</h2>
                <p class="flavour-text">Don't you want to win a prize?</p>
                
                <p>This module will display 4 and 2, the hosts of BFB and TPOT in JacknJellify's channel. It will also have two buttons under the hosts, corresponding to each series' intro music. A display of your contestant number is above.</p>
                
                <p>The goal is to choose the right contest by your contestant number. <a href="https://www.youtube.com/watch?v=gs3lqEJHSnA">BFB 16</a> will show you how many people went to TPOT and how many went to BFB. Start with the amount of contestants that went to BFB, and when it comes to the last contestant, the next numbers are for TPOT contestants. There are 54 contestants in total.</p>
                
                <p>Take your contestant number and compare it with your results. Is it in the range of BFB or TPOT? When you have the answer, press the BR corner of the corresponding host to solve the module. Pressing the incorrect host will result in a strike.</p>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
    </div>
</body>
</html>